\documentclass{article}
\usepackage[margin=0.25in]{geometry}
\usepackage[utf8]{inputenc}


\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{tikz}

\begin{document}

\textbf{1} 

Задача на принцип Дирихле. Включена в предыдущий семинар.

\textbf{2} 

Задание выставить правильно для функции: Сюрьективня, иньективная, биективная

\textbf{Первая часть}

$X, Y = R (R \rightarrow R)$

\begin{center}
\begin{tabular}{ c c c c }
  Функция & Инъективна & Сюрьективна & Биективная \\
  $f(x) = sin(x)$ & - & -  & - \\
  $g(x) = 2\cdot x + 5$ & + & + & +\\
  $x + 1$ & +  & +  & + \\
  $x^2 - 3x + 10$ & - & - & - \\
  $x^3 + 5x^2 - 8$ & - & + & - \\ 
  $x^3$ & + & + & + \\
  $x^4 - 3x^3 + 1$ & - & -  & - \\
  $|x|$ & -  & -  & - \\
  $\frac{x + 1}{x - 1}$ & + & - &  - \\
\end{tabular}
\end{center}

Область определения последней функции в таблице 
$R \setminus \{1\} \rightarrow R$


\bigskip

Если хотим поставить $'-'$  Инъективность 

$sin(0) = sin(2\pi) = 0$

$f(1) = 1 -3 + 10 =8$

$f(2) = 4 - 6 + 10 = 8$



\bigskip

Если хотим поставить $'-'$  сюръективность 

$sin(x) = 2 (x = ???)$

$x^2 - 3x + 10 = -100 (x = ???)$

$|x| = -10 (x = ???)$

$$\frac{a + 1}{a - 1} = 1 (a = ???)$$

\bigskip

Если хотим поставить $'+'$  Инъективность 

$f(a) = f(b)$

$2a + 5 = 2b + 5 \rightarrow a = b$

$a^3 = b^3 \rightarrow a = b$

$$\frac{a + 1}{a - 1} = \frac{b + 1}{b - 1}$$

$$ab - a + b - 1 = ab - b + a - 1$$

$$a = b$$

\bigskip

Если хотим поставить $'+'$  сюръективность 

$2x + 5 = Y \rightarrow x = \frac{Y - 5}{2}$


\textbf{Вторая часть}

$R^2 \rightarrow R$
\begin{center}
\begin{tabular}{ c c c c }
  Функция & Инъективна & Сюрьективна & Биективная \\
  $f(x, y) = x + y$ & - & +  & - \\
  $x^2 + y^2$ & -  & - & - \\
\end{tabular}
\end{center}

$$0 + 1 = 1 + 0$$

$$Y, 0$$

\newpage

\textbf{3}
Отображение

Дано множество 
$$A = \{10, 11, 12, ... 20\}$$

$$f : A \rightarrow A$$

$$f(A) = \{(10, 12), (12, 14), (15, 11), (20, 17), (13, 17) \}$$

Найти $f^{-1}(\{13, 17\})$

\textbf{Решение}


$$f^{-1}(\{ 13 \}) = \emptyset$$

$$f^{-1}(\{ 17 \}) = \{ 13, 20 \}$$

$f^{-1}(\{13, 17\}) =  \{ 13, 20 \}$



\textbf{4} 

Задано множество $$A = \{ 1, 2, 7, \{5\}, \{1, \{ 3,4 ,5 \}\}, \{\emptyset \}\}$$

Чему равно $|2^A|$

\textbf{Решение}

$$A = \{ 1, 2, 7, a, b, c\}$$

Что такое булеан?
$$ X = \{a, b, c\}$$
$$ 2 ^X = \{ \emptyset, \{a\}, \{b\}, \{c\}, \{a, b\}, \{a, c\}, \{b, c\}, \{a, b, c\} \} $$

$$|2^X| = 2 ^3 = 8$$

$$|2^A| = 2 ^ {|A|} = 2 ^ 6$$



\textbf{5}

Даны множества

$A = \{ 3, 4, ... 10 \}$

$B = \{ 8, 9, ... 15 \}$

$C = \{ 15, 16, 20 \}$

$D = \{ 16, 17, 18, 19, 20, 21\}$

Заполнить таблицу

\textbf{Решение}

\begin{center}
\begin{tabular}{ c c c c }
  Функция & Значение & Примеры \\
  $|A \setminus B|$ & 5 & \{ 3, 4, 5, 6, 7\} \\
  $| A \oplus B| = |A \setminus B| + |B \setminus A|$  & 10 & \{ 3, 4, 5, 6, 7, 11, 12, 13, 14, 15\} \\
  $| A \triangle B|$ & 10 &  \\
  $| A \times B|$  & $ 8\cdot 8 = 64$  &  \{ (3, 8), (3, 9), (3, 10) ... \} \\
  $| (A \cup B) \times (C \cap D)|$ & $13 \cdot 2 = 26$ &  $\{ 3, 4, 5... 15\} \times \{ 16, 20\} $\\
\end{tabular}
\end{center}


\textbf{6} 

Множества. Докажите следующие тождества, используя равносильные преобразования. (номер 14 из Сборника задач Дугинова О.И.)

\begin{itemize}
    \item $A \cap B = A \setminus (A \setminus B)$
    \item $A \cup (\overline{A} \cap B) = A \cup B$
    \item $(A \cup B) \cap (A \cup \overline{B}) = A$
\end{itemize}

\textbf{Решение 1}


\begin{equation} 
\begin{split}
A \setminus (A \setminus B) 
& = A \cap (\overline{A \setminus B}) \\
& = A \cap (\overline{A \cap \overline{B} }) \\
& = A \cap (\overline{A} \cup B ) \\
& = (A \cap \overline{A}) \cup (A \cap B ) \\
& = \emptyset \cup (A \cap B ) \\
& = A \cap B  \\
\end{split}
\end{equation}


\textbf{Решение 2}

\begin{equation} 
\begin{split}
A \cup (\overline{A} \cap B) 
& = (A \cup \overline{A}) \cap (A \cup B) \\
& = U \cap (A \cup B) \\
& = A \cup B \\
\end{split}
\end{equation}

\textbf{Решение 3}

\begin{equation} 
\begin{split}
(A \cup B) \cap (A \cup \overline{B}) 
& = ((A \cup B) \cap A) \cup ((A \cup B) \cap \overline{B}) \\
& = (A \cap A) \cup (B \cap A) \cup (A \cap \overline{B}) \cup (B \cap \overline{B}) \\
& = A \cup (A \cap \overline{B}) \cup \emptyset \\
& = A  \\
\end{split}
\end{equation}



\end{document}
